{
  "name": "steady-submit",
  "version": "0.0.1",
  "description": "Auto-submission scripts for Steady",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "steady",
    "scripts",
    "markdown"
  ],
  "author": "Shane Martin",
  "license": "MIT",
  "dependencies": {
    "mdast-util-from-markdown": "^2.0.1"
  },
  "volta": {
    "node": "20.18.0"
  }
}
